NEXT_PRODUCTION_URL='https://23-store.vercel.app'

NEXT_PUBLIC_SUPABASE_URL='https://ambgxbbsgequlwnbzchr.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYmd4YmJzZ2VxdWx3bmJ6Y2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE3NDQxMTgsImV4cCI6MjAwNzMyMDExOH0.bkEJFptFRoYLPh2TkuK4-FEtJNu47ujmNkEtvjB3EbA'